{
  "name": "peterportal-public-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "test": "jest",
    "init_db": "node ./db/sqlite.js",
    "refresh": "node ./utils/refreshESCache.js"
  },
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@sentry/node": "^6.2.0",
    "@sentry/tracing": "^6.2.0",
    "better-sqlite3": "^7.1.1",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "email-templates": "^7.2.0",
    "express": "~4.16.1",
    "express-graphql": "^0.11.0",
    "express-rate-limit": "^5.2.3",
    "fauna-shell": "^0.11.5",
    "faunadb": "^3.0.1",
    "flat-cache": "^2.0.1",
    "googleapis": "^67.0.0",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.21",
    "http-errors": "~1.6.3",
    "moesif-nodejs": "^3.1.5",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.2",
    "swagger-jsdoc": "^4.0.0",
    "underscore": "^1.11.0",
    "websoc-api": "^0.0.5"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^5.0.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest/setEnvVars.js"
    ]
  }
}
